strict digraph "" {
	graph [bb="0,0,1174,972",
		directed=True
	];
	node [label="\N"];
	0	 [fillcolor=red,
		height=0.5,
		pos="999,954",
		style=filled,
		type=input,
		width=0.75];
	2	 [height=0.5,
		pos="999,882",
		type=hidden,
		width=0.75];
	0 -> 2	 [color=red,
		penwidth="tf.Tensor(2.9999526, shape=(), dtype=float32)",
		pos="e,999,900.41 999,935.83 999,928.13 999,918.97 999,910.42"];
	4	 [height=0.5,
		pos="676,882",
		type=hidden,
		width=0.75];
	0 -> 4	 [color=red,
		penwidth="tf.Tensor(1.4075611, shape=(), dtype=float32)",
		pos="e,701.62,887.71 973.38,948.29 916.02,935.5 777.14,904.55 711.5,889.91"];
	5	 [height=0.5,
		pos="480,810",
		type=hidden,
		width=0.75];
	0 -> 5	 [color=green,
		penwidth="tf.Tensor(0.43252403, shape=(), dtype=float32)",
		pos="e,498.63,823.49 971.64,953.24 910.51,950.82 758.92,940.85 640,900 590.07,882.85 537.76,850.21 507.06,829.31"];
	15	 [height=0.5,
		pos="773,306",
		type=hidden,
		width=0.75];
	0 -> 15	 [color=green,
		penwidth="tf.Tensor(2.9991634, shape=(), dtype=float32)",
		pos="e,797.17,314.31 1013.1,938.28 1021.3,928.15 1030.7,914.23 1035,900 1039.6,884.69 1035.1,880 1035,864 1033.9,703.37 1074,648.07 1003,\
504 966.66,430.29 953.13,408.79 887,360 862.33,341.8 830.55,327.35 806.81,318"];
	17	 [height=0.5,
		pos="730,162",
		type=hidden,
		width=0.75];
	0 -> 17	 [color=red,
		penwidth="tf.Tensor(2.9992127, shape=(), dtype=float32)",
		pos="e,756.91,164.49 1021.3,943.45 1060.1,923.38 1136,875.74 1136,810 1136,810 1136,810 1136,594 1136,413.42 1126.1,331.16 987,216 953.89,\
188.58 830.09,172.26 767.19,165.56"];
	2 -> 5	 [color=green,
		penwidth="tf.Tensor(0.5792954, shape=(), dtype=float32)",
		pos="e,506.71,813.71 972.55,878.33 886.75,866.43 615.99,828.87 516.85,815.11"];
	2 -> 15	 [color=red,
		penwidth="tf.Tensor(0.9700703, shape=(), dtype=float32)",
		pos="e,795.24,316.25 1002.9,863.92 1008.5,836.73 1018,783.64 1018,738 1018,738 1018,738 1018,666 1018,512.32 960.84,473.29 857,360 842.17,\
343.82 821.48,330.44 804.34,321.05"];
	19	 [fillcolor=blue,
		height=0.5,
		pos="651,18",
		style=filled,
		type=output,
		width=0.75];
	2 -> 19	 [color=green,
		penwidth="tf.Tensor(2.9988751, shape=(), dtype=float32)",
		pos="e,678.22,19.228 1011,865.69 1050.6,810.43 1174,623.98 1174,450 1174,450 1174,450 1174,162 1174,103.84 1131.6,96.875 1079,72 1010,\
39.339 779.33,24.447 688.36,19.74"];
	8	 [height=0.5,
		pos="925,594",
		type=hidden,
		width=0.75];
	2 -> 8	 [color=red,
		penwidth="tf.Tensor(0.76264673, shape=(), dtype=float32)",
		pos="e,929.63,612.01 994.37,863.98 981.86,815.29 947.3,680.8 932.21,622.06"];
	4 -> 5	 [color=red,
		penwidth="tf.Tensor(0.38109893, shape=(), dtype=float32)",
		pos="e,503.92,818.79 651.97,873.17 617.19,860.4 552.72,836.71 513.36,822.25"];
	13	 [height=0.5,
		pos="625,450",
		type=hidden,
		width=0.75];
	4 -> 13	 [color=red,
		penwidth="tf.Tensor(1.1599096, shape=(), dtype=float32)",
		pos="e,630.47,467.75 676.47,863.72 676.83,845.53 677.09,816.82 676,792 671.77,695.72 673.14,671.01 657,576 651.15,541.58 640.69,502.75 \
633.32,477.41"];
	18	 [height=0.5,
		pos="380,90",
		type=hidden,
		width=0.75];
	4 -> 18	 [color=red,
		penwidth="tf.Tensor(0.1353275, shape=(), dtype=float32)",
		pos="e,354.3,95.933 649.08,879.19 523.35,865.72 0,805.57 0,738 0,738 0,738 0,450 0,282.5 71.974,222.39 220,144 260.5,122.55 311.2,107.16 \
344.54,98.429"];
	11	 [height=0.5,
		pos="621,594",
		type=hidden,
		width=0.75];
	4 -> 11	 [color=red,
		penwidth="tf.Tensor(0.8213189, shape=(), dtype=float32)",
		pos="e,624.44,612.01 672.56,863.98 663.26,815.29 637.58,680.8 626.36,622.06"];
	5 -> 18	 [color=green,
		penwidth="tf.Tensor(0.34622186, shape=(), dtype=float32)",
		pos="e,355.6,98.059 452.72,809.15 397.27,806.6 268.21,796.43 169,756 103.58,729.34 38,736.64 38,666 38,666 38,666 38,450 38,279.6 137.41,\
252.27 269,144 292.02,125.06 322.81,110.75 346.11,101.64"];
	9	 [height=0.5,
		pos="194,666",
		type=hidden,
		width=0.75];
	5 -> 9	 [color=red,
		penwidth="tf.Tensor(0.49442893, shape=(), dtype=float32)",
		pos="e,198.62,683.83 453.19,806.75 398.23,799.65 275.17,781.32 242,756 221.65,740.47 208.98,713.77 201.8,693.48"];
	14	 [height=0.5,
		pos="325,378",
		type=hidden,
		width=0.75];
	5 -> 14	 [color=red,
		penwidth="tf.Tensor(0.12823641, shape=(), dtype=float32)",
		pos="e,307.64,391.79 453.23,807.1 393.47,800.25 251.28,781.66 211,756 177.49,734.65 170.4,721.75 158,684 120.11,568.6 244.27,446.07 299.68,\
398.51"];
	7	 [height=0.5,
		pos="422,738",
		type=hidden,
		width=0.75];
	5 -> 7	 [color=green,
		penwidth="tf.Tensor(0.47092333, shape=(), dtype=float32)",
		pos="e,434.84,753.93 467.13,794.02 459.54,784.61 449.8,772.51 441.31,761.97"];
	12	 [height=0.5,
		pos="763,522",
		type=hidden,
		width=0.75];
	5 -> 12	 [color=red,
		penwidth="tf.Tensor(0.26478085, shape=(), dtype=float32)",
		pos="e,747.99,537.28 494.82,794.92 541.41,747.5 685.18,601.2 740.75,544.64"];
	15 -> 17	 [color=red,
		penwidth="tf.Tensor(2.9994783, shape=(), dtype=float32)",
		pos="e,735.32,179.8 767.73,288.34 760.38,263.73 746.98,218.85 738.29,189.75"];
	15 -> 19	 [color=red,
		penwidth="tf.Tensor(0.27981284, shape=(), dtype=float32)",
		pos="e,669.75,31.274 775.97,287.7 780.18,256.83 785.38,192.94 766,144 748.11,98.832 705.93,59.817 677.94,37.613"];
	15 -> 18	 [color=green,
		penwidth="tf.Tensor(1.1239887, shape=(), dtype=float32)",
		pos="e,405.86,95.72 756.6,291.45 720.86,260.42 632.34,187.06 547,144 504.1,122.35 450.69,106.89 415.99,98.198"];
	16	 [height=0.5,
		pos="562,234",
		type=hidden,
		width=0.75];
	15 -> 16	 [color=red,
		penwidth="tf.Tensor(2.9995916, shape=(), dtype=float32)",
		pos="e,587.06,241.05 750.62,295.66 744.62,293.03 738.11,290.3 732,288 685.85,270.6 631.32,253.94 596.7,243.85"];
	17 -> 19	 [color=red,
		penwidth="tf.Tensor(2.9959955, shape=(), dtype=float32)",
		pos="e,660.36,35.062 720.63,144.92 706.91,119.91 681.25,73.14 665.2,43.892"];
	17 -> 18	 [color=green,
		penwidth="tf.Tensor(0.5360603, shape=(), dtype=float32)",
		pos="e,406.49,94.02 705.52,154.15 694.44,150.76 681.13,146.92 669,144 579.02,122.38 471.52,104.3 416.46,95.585"];
	8 -> 17	 [color=green,
		penwidth="tf.Tensor(0.6770795, shape=(), dtype=float32)",
		pos="e,756.82,164.84 934.55,576.89 966.53,517.06 1062.3,315.5 960,216 932.81,189.54 824.82,173.13 767,166.05"];
	8 -> 19	 [color=red,
		penwidth="tf.Tensor(0.860988, shape=(), dtype=float32)",
		pos="e,677.96,20.738 941.59,579.66 984.89,540.52 1098,426.74 1098,306 1098,306 1098,306 1098,162 1098,76.093 795.11,34.042 687.99,21.857"];
	8 -> 13	 [color=red,
		penwidth="tf.Tensor(0.60822743, shape=(), dtype=float32)",
		pos="e,641.12,464.95 898.26,590.65 858.82,584.85 783.61,570.53 727,540 718.16,535.23 675.99,497.02 648.71,471.95"];
	8 -> 12	 [color=green,
		penwidth="tf.Tensor(0.12911177, shape=(), dtype=float32)",
		pos="e,785.59,532.04 902.47,583.99 874.5,571.56 826.62,550.27 794.88,536.17"];
	13 -> 15	 [color=green,
		penwidth="tf.Tensor(0.5635657, shape=(), dtype=float32)",
		pos="e,757.58,321 640.28,435.13 666.43,409.69 719.86,357.7 750.35,328.03"];
	13 -> 17	 [color=red,
		penwidth="tf.Tensor(1.2031274, shape=(), dtype=float32)",
		pos="e,723.54,179.72 631.41,432.42 649.09,383.91 698.66,247.95 720.01,189.39"];
	13 -> 18	 [color=red,
		penwidth="tf.Tensor(0.0164865, shape=(), dtype=float32)",
		pos="e,402.81,100.11 616.26,432.57 584.58,369.46 477.06,156 466,144 450.88,127.59 429.69,114.21 412.13,104.87"];
	13 -> 14	 [color=green,
		penwidth="tf.Tensor(0.8903619, shape=(), dtype=float32)",
		pos="e,350.51,384.12 599.42,443.86 545.84,431 421.73,401.21 360.48,386.52"];
	18 -> 19	 [color=red,
		penwidth="tf.Tensor(0.66279954, shape=(), dtype=float32)",
		pos="e,625.77,24.703 405.5,83.226 454.24,70.275 560.73,41.983 616.06,27.283"];
	11 -> 13	 [color=green,
		penwidth="tf.Tensor(0.08236239, shape=(), dtype=float32)",
		pos="e,624.5,468.09 621.51,575.76 622.19,551.2 623.41,507.25 624.21,478.35"];
	11 -> 18	 [color=red,
		penwidth="tf.Tensor(0.102912664, shape=(), dtype=float32)",
		pos="e,368.44,106.3 594.12,590.75 551.01,584.83 464.41,570.05 397,540 332.48,511.24 266,520.64 266,450 266,450 266,450 266,378 266,274.18 \
330.83,163.16 362.71,114.84"];
	11 -> 14	 [color=green,
		penwidth="tf.Tensor(0.49102154, shape=(), dtype=float32)",
		pos="e,332.29,395.58 594.18,591.75 556.02,587.4 485.3,574.9 437,540 388.11,504.67 353.41,441.1 336.57,404.99"];
	11 -> 12	 [color=green,
		penwidth="tf.Tensor(0.27915943, shape=(), dtype=float32)",
		pos="e,741.23,533.04 642.57,583.06 666.44,570.96 705.12,551.35 732.18,537.62"];
	9 -> 19	 [color=red,
		penwidth="tf.Tensor(0.17629042, shape=(), dtype=float32)",
		pos="e,623.81,18.894 189.1,648.12 167.23,563.92 87.811,205.39 281,72 334.48,35.073 530.64,22.876 613.58,19.314"];
	9 -> 13	 [color=red,
		penwidth="tf.Tensor(0.6250893, shape=(), dtype=float32)",
		pos="e,609.13,464.67 218.77,658.71 273.37,642.08 407.29,598.26 509,540 543.47,520.25 578.97,491.19 601.46,471.48"];
	9 -> 18	 [color=red,
		penwidth="tf.Tensor(0.38693625, shape=(), dtype=float32)",
		pos="e,358.71,101.43 195.14,647.64 199.32,585.72 216.14,379.34 263,216 272.61,182.51 271.33,170.46 294,144 302.28,134.33 328.57,118.4 \
349.93,106.33"];
	14 -> 15	 [color=red,
		penwidth="tf.Tensor(1.4304125, shape=(), dtype=float32)",
		pos="e,746.68,310.23 351.35,373.76 427.68,361.5 649.06,325.92 736.68,311.84"];
	14 -> 19	 [color=red,
		penwidth="tf.Tensor(0.38765737, shape=(), dtype=float32)",
		pos="e,623.71,18.657 319.5,360.34 304.57,308.55 269.22,155.44 344,72 379.28,32.628 539.55,21.9 613.46,19.027"];
	14 -> 18	 [color=red,
		penwidth="tf.Tensor(0.39148003, shape=(), dtype=float32)",
		pos="e,374.97,107.91 327.65,360 333.55,320.63 348.65,224.01 366,144 367.87,135.39 370.18,126.07 372.38,117.65"];
	7 -> 17	 [color=red,
		penwidth="tf.Tensor(0.34084246, shape=(), dtype=float32)",
		pos="e,750.14,174.29 448.32,733.81 521.59,720.61 728.53,672.62 820,540 866.37,472.77 873.02,440.09 857,360 843.4,292.01 838.61,271.46 \
797,216 786.48,201.98 771.54,189.47 758.43,180.03"];
	7 -> 18	 [color=red,
		penwidth="tf.Tensor(0.084329836, shape=(), dtype=float32)",
		pos="e,380,108.19 413.5,720.74 401.23,694.18 380,641.4 380,594 380,594 380,594 380,234 380,193.88 380,147.46 380,118.42"];
	7 -> 9	 [color=green,
		penwidth="tf.Tensor(0.23945604, shape=(), dtype=float32)",
		pos="e,218.46,673.72 397.17,730.16 356.2,717.22 274.39,691.39 228.05,676.75"];
	10	 [height=0.5,
		pos="325,666",
		type=hidden,
		width=0.75];
	7 -> 10	 [color=green,
		penwidth="tf.Tensor(0.64388454, shape=(), dtype=float32)",
		pos="e,343.16,679.48 403.76,724.46 388.99,713.5 367.99,697.91 351.39,685.59"];
	12 -> 15	 [color=green,
		penwidth="tf.Tensor(0.25691372, shape=(), dtype=float32)",
		pos="e,772.16,324.15 763.84,503.96 765.57,466.39 769.59,379.55 771.68,334.41"];
	12 -> 17	 [color=green,
		penwidth="tf.Tensor(0.3944104, shape=(), dtype=float32)",
		pos="e,744.07,177.64 771.86,504.75 790.74,465.7 831.43,367.71 809,288 797.87,248.43 770.02,209.34 750.56,185.44"];
	12 -> 13	 [color=red,
		penwidth="tf.Tensor(0.6212111, shape=(), dtype=float32)",
		pos="e,646.41,461.17 741.44,510.75 718.35,498.7 681.52,479.49 655.47,465.9"];
	12 -> 14	 [color=red,
		penwidth="tf.Tensor(0.74751955, shape=(), dtype=float32)",
		pos="e,351.89,380.38 746.73,507.22 719.24,482.3 666.05,434.38 661,432 608.38,407.15 437.8,388.57 361.95,381.32"];
	12 -> 16	 [color=green,
		penwidth="tf.Tensor(0.5227767, shape=(), dtype=float32)",
		pos="e,573.46,250.42 751.32,505.27 717.52,456.84 619.45,316.32 579.37,258.89"];
	16 -> 17	 [color=green,
		penwidth="tf.Tensor(2.9999194, shape=(), dtype=float32)",
		pos="e,707.02,171.67 584.54,224.05 590.53,221.42 597.01,218.59 603,216 635.18,202.1 672.06,186.45 697.75,175.59"];
	16 -> 19	 [color=red,
		penwidth="tf.Tensor(0.13648646, shape=(), dtype=float32)",
		pos="e,643.74,35.617 569.28,216.32 584.84,178.57 621.39,89.874 639.87,45.005"];
	16 -> 18	 [color=red,
		penwidth="tf.Tensor(0.3042503, shape=(), dtype=float32)",
		pos="e,406.6,93.958 558.15,216.05 552.97,195.96 541.89,163.64 521,144 492,116.74 447.8,102.82 416.63,96.005"];
	10 -> 18	 [color=red,
		penwidth="tf.Tensor(0.27221754, shape=(), dtype=float32)",
		pos="e,361.63,103.5 316.49,648.68 294.74,602.46 239.69,472.11 252,360 263,259.82 262.12,225.79 321,144 330.14,131.3 342.66,119.32 353.82,\
109.89"];
	10 -> 11	 [color=red,
		penwidth="tf.Tensor(0.1776381, shape=(), dtype=float32)",
		pos="e,598.76,604.75 351.53,662.22 398.39,655.14 498.58,638.19 580,612 583.11,611 586.3,609.84 589.46,608.61"];
	10 -> 14	 [color=green,
		penwidth="tf.Tensor(0.26423207, shape=(), dtype=float32)",
		pos="e,325,396.01 325,647.98 325,599.29 325,464.8 325,406.06"];
	10 -> 16	 [color=green,
		penwidth="tf.Tensor(0.8137986, shape=(), dtype=float32)",
		pos="e,563.51,252.3 348.71,657 388.83,640.46 469.58,601.19 509,540 566.05,451.43 566.89,319.79 564.09,262.43"];
	1	 [fillcolor=magenta,
		height=0.5,
		pos="473,522",
		style=filled,
		type=bias,
		width=0.75];
	1 -> 17	 [color=green,
		penwidth="tf.Tensor(1.5999774, shape=(), dtype=float32)",
		pos="e,718.22,178.5 484.71,505.6 525.68,448.2 662.79,256.15 712.12,187.04"];
	1 -> 19	 [color=red,
		penwidth="tf.Tensor(0.8470288, shape=(), dtype=float32)",
		pos="e,623.8,18.775 448.8,513.93 407.15,498.56 323.13,460.73 289,396 221.57,268.11 209.68,167.75 318,72 361.32,33.703 535.94,22.358 613.52,\
19.172"];
	1 -> 13	 [color=green,
		penwidth="tf.Tensor(0.5199888, shape=(), dtype=float32)",
		pos="e,602.87,460.48 495.1,511.53 520.99,499.27 564.08,478.86 593.47,464.93"];
	1 -> 18	 [color=green,
		penwidth="tf.Tensor(0.20289452, shape=(), dtype=float32)",
		pos="e,393.88,105.56 470.04,503.85 464.25,466.79 452,379.66 452,306 452,306 452,306 452,234 452,187.59 421.71,140.81 400.43,113.66"];
	1 -> 16	 [color=red,
		penwidth="tf.Tensor(0.095601715, shape=(), dtype=float32)",
		pos="e,554.5,251.71 476.87,503.83 483.47,473.66 497.75,411.46 514,360 524.95,325.32 540.29,286.32 550.66,261.02"];
	3	 [fillcolor=magenta,
		height=0.5,
		pos="320,738",
		style=filled,
		type=bias,
		width=0.75];
	3 -> 15	 [color=red,
		penwidth="tf.Tensor(1.1976709, shape=(), dtype=float32)",
		pos="e,781.61,323.15 344.22,729.86 437.96,698.09 773.1,582.17 799,540 839.36,474.29 806.11,378.35 785.83,332.42"];
	3 -> 9	 [color=red,
		penwidth="tf.Tensor(0.5881883, shape=(), dtype=float32)",
		pos="e,214.52,677.72 299.48,726.27 278.79,714.45 246.67,696.1 223.31,682.75"];
	3 -> 14	 [color=green,
		penwidth="tf.Tensor(0.048051223, shape=(), dtype=float32)",
		pos="e,321.77,395.93 307.49,721.5 300.56,711.29 292.62,697.58 289,684 284.88,668.54 287.94,663.96 289,648 294.9,559.17 311.59,454.97 \
320.01,406.05"];
	3 -> 10	 [color=red,
		penwidth="tf.Tensor(0.25732923, shape=(), dtype=float32)",
		pos="e,323.72,684.41 321.26,719.83 321.8,712.13 322.43,702.97 323.03,694.42"];
	6	 [fillcolor=magenta,
		height=0.5,
		pos="845,810",
		style=filled,
		type=bias,
		width=0.75];
	6 -> 15	 [color=red,
		penwidth="tf.Tensor(0.31846717, shape=(), dtype=float32)",
		pos="e,790.79,319.84 850.18,791.99 857.5,764.89 870,711.93 870,666 870,666 870,666 870,450 870,398.75 827.22,352.06 798.48,326.48"];
	6 -> 19	 [color=green,
		penwidth="tf.Tensor(0.17942233, shape=(), dtype=float32)",
		pos="e,677.87,20.095 863.2,796.64 926.91,748.19 1136,574.23 1136,378 1136,378 1136,378 1136,162 1136,97.447 1081.3,97.519 1022,72 962.28,\
46.298 769.83,27.825 688.18,20.95"];
	6 -> 9	 [color=green,
		penwidth="tf.Tensor(0.90181637, shape=(), dtype=float32)",
		pos="e,207.32,681.68 818.09,808.48 712.86,802.39 332.73,778.98 284,756 267.57,748.25 235.12,713.33 214.01,689.34"];
	6 -> 7	 [color=red,
		penwidth="tf.Tensor(0.116461046, shape=(), dtype=float32)",
		pos="e,448.18,742.46 818.54,805.5 745.6,793.08 541.58,758.35 458.2,744.16"];
	6 -> 12	 [color=red,
		penwidth="tf.Tensor(1.1006821, shape=(), dtype=float32)",
		pos="e,769.22,539.83 840.84,791.92 833.83,761.87 818.98,699.84 804,648 794.12,613.81 781.21,574.94 772.54,549.52"];
}
